{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ViewIt",
  "version": "0.2.0",
  "identifier": "ai.viewit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ViewIt",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost asset: https://asset.localhost viewit-stream: https://viewit-stream.localhost blob: data: http://127.0.0.1:*; worker-src 'self' blob: data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost asset: https://asset.localhost viewit-stream: https://viewit-stream.localhost blob: data: http://127.0.0.1:*; media-src 'self' asset: http://asset.localhost asset: https://asset.localhost viewit-stream: https://viewit-stream.localhost blob: data: http://127.0.0.1:*; frame-src 'self' asset: http://asset.localhost asset: https://asset.localhost viewit-stream: https://viewit-stream.localhost blob: data: http://127.0.0.1:*;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/[email protected]",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      { "ext": ["txt"], "mimeType": "text/plain", "role": "Viewer", "rank": "Default" },
      { "ext": ["md"], "mimeType": "text/markdown", "role": "Viewer" },
      { "ext": ["json"], "mimeType": "application/json", "role": "Viewer" },
      { "ext": ["csv"], "mimeType": "text/csv", "role": "Viewer" },
      { "ext": ["pdf"], "mimeType": "application/pdf", "role": "Viewer" },
      { "ext": ["png"], "mimeType": "image/png", "role": "Viewer" },
      { "ext": ["jpg", "jpeg"], "mimeType": "image/jpeg", "role": "Viewer" },
      { "ext": ["webp"], "mimeType": "image/webp", "role": "Viewer" },
      { "ext": ["gif"], "mimeType": "image/gif", "role": "Viewer" },
      {
        "ext": ["xlsx"],
        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "role": "Viewer"
      },
      {
        "ext": ["docx"],
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "role": "Viewer"
      },
      {
        "ext": ["pptx", "pptm"],
        "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "role": "Viewer"
      },
      { "ext": ["ppt"], "mimeType": "application/vnd.ms-powerpoint", "role": "Viewer" },
      {
        "ext": ["odp"],
        "mimeType": "application/vnd.oasis.opendocument.presentation",
        "role": "Viewer"
      },
      {
        "ext": ["mp4", "mkv", "webm", "mov", "3gp", "avi"],
        "mimeType": "video/*",
        "role": "Viewer"
      },
      {
        "ext": ["aac", "mp3", "m4a", "flac", "ogg", "wav", "wma", "opus"],
        "mimeType": "audio/*",
        "role": "Viewer"
      },
      { "ext": ["rtf"], "mimeType": "application/rtf", "role": "Viewer" },
      { "ext": ["odt"], "mimeType": "application/vnd.oasis.opendocument.text", "role": "Viewer" },
      {
        "ext": ["ods"],
        "mimeType": "application/vnd.oasis.opendocument.spreadsheet",
        "role": "Viewer"
      },
      { "ext": ["epub"], "mimeType": "application/epub+zip", "role": "Viewer" },
      {
        "ext": ["zip", "7z", "rar", "tar", "gz"],
        "mimeType": "application/octet-stream",
        "role": "Viewer"
      },
      {
        "ext": ["pages", "numbers", "key"],
        "mimeType": "application/octet-stream",
        "role": "Viewer"
      },
      {
        "ext": ["ttf", "otf", "woff", "woff2", "ttc"],
        "mimeType": "application/octet-stream",
        "role": "Viewer"
      }
    ],
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {}
}
