{
  "id": "ffmpeg-transcoder",
  "name": "FFmpeg Transcoder",
  "version": "1.0.0",
  "description": "Adds transcoding support for FLV, ASF, WMV, SWF, MXF, and other legacy video formats. Converts unsupported formats to MP4 using FFmpeg.",
  "minAppVersion": 1,
  "entryClass": "ai.viewit.plugins.ffmpeg_transcoder.Plugin",
  "supportedFormats": ["flv", "asf", "wmv", "swf", "mxf", "mpg", "mpeg", "ts", "m2ts", "mts"],
  "downloadUrl": "http://127.0.0.1:8888/ffmpeg-transcoder-1.0.0.zip",
  "sizeBytes": 18000000,
  "installedSizeBytes": 38375726,
  "checksum": ""
}
