{
  "name": "@viewit/plugin-player-base",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/entry.js --bundle --format=iife --global-name=ViewItPlugin__player_base --minify --outfile=dist/index.js"
  },
  "devDependencies": { "esbuild": "^0.23.0" }
}
